{
  "settings": {
    "currentPage": "frontier.html",
    "name": "AR-3 Visual Art",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#808080",
        "secondaryColor": "#101010",
        "successColor": "#cccccc",
        "infoColor": "#ff5b30",
        "warningColor": "#ff3500",
        "dangerColor": "#cc2b00",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Roboto",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 223,
    "versionPublish": "3.9.2",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x128-56.png",
    "noImageResize": "true",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-84550267-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>\r\n",
    "publishType": "local",
    "publishPath": "file:///D:/Cloud%20Storage/Dropbox/Apps/Pancake.io/AR-3",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "AR-3 Visual Art Official Website",
        "meta_descr": "Gateway for AR-3. Professional freelancer, a service for visual art & design. Starting from free to premium and corporate one.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "14px"
            },
            "SPAN": {
              "font-size": "20px"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "14px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/slider-cover.svg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "AR-3<br>VISUAL<br>ART<br><br><br>",
          "text": "<br><br><br><br><br><br><span style=\"line-height: 1.5;\"><br></span><br><br><br><br><span style=\"line-height: 1.5;\">Thank you for your visit.</span><br>Please select your destination :",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"./frontier.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"http://fb.com/ARayRyanR\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"http://AR-3.deviantART.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-deviantart mbr-iconfont mbr-iconfont-btn\"></span></a>  "
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "12px"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#151515",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 AR-3 Visual Art.<br>Any content in this website is copyrighted by AR-3 and/or their proprietary owner. All rights reserved.<br>"
        }
      ]
    },
    "frontier.html": {
      "settings": {
        "title": "AR-3 Visual Art Frontier",
        "meta_descr": "Graphic, photography and other portfolio. Read FAQ or contact if you need more information."
      },
      "components": [
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "12px"
            }
          },
          "_anchor": "footer1-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#151515",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 AR-3 Visual Art.<br>Any content in this website is copyrighted by AR-3 and/or their proprietary owner. All rights reserved.<br>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#808080!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-1.svg",
              "height": 128,
              "alt": "AR-3 Logo",
              "link": "frontier.html",
              "title": "AR-3 Visual Art",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">| AR-3 VISUAL ART</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">ABOUT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/about/faq.html\">FAQ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/about/contact.html\">CONTACT</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">DESIGN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/design/identity.html\">IDENTITY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/design/graphic.html\">GRAPHIC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/design/interface.html\">INTERFACE</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">PHOTO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/photo/scape.html\">SCAPE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/photo/nature.html\">NATURE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/photo/human.html\">HUMAN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.AR-3.cf/photo/object.html\">OBJECT</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">OTHER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.facebook.com/ARayRyanR/photos/?tab=album&amp;album_id=697358463749608\">MEME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.facebook.com/pg/ARayRyanR/photos/?tab=album&amp;album_id=697358463749608&amp;ref=page_internal&amp;mt_nav=1\">OFFER</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">LINK</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://fb.com/ARayRyanR\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>FACEBOOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://AR-3.deviantART.com\"><span class=\"socicon socicon-deviantart mbr-iconfont mbr-iconfont-btn\"></span>DEVIANTART</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://mobirise.com/\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>FACEBOOK</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://mobirise.com/\"><span class=\"socicon socicon-deviantart mbr-iconfont mbr-iconfont-btn\"></span>DEVIANTART</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://mobirise.com/\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span>INSTAGRAM</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-66",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#000000",
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-65",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/slider-frontier-top-17.svg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5y",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgColor": "#101010",
            "showMeta": false
          },
          "title": "GALLERY",
          "meta": "AR-3"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "buttons1-5q",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgColor": "#101010"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./design/identity.html\" data-toolbar=\"-mbrBtnMove\">IDENTITY</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./design/graphic.html\" data-toolbar=\"-mbrBtnMove\">GRAPHIC</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./design/interface.html\" data-toolbar=\"-mbrBtnMove\">INTERFACE</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "buttons1-5r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#101010"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./photo/scape.html\" data-toolbar=\"-mbrBtnMove\">SCAPE</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./photo/nature.html\" data-toolbar=\"-mbrBtnMove\">NATURE</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./photo/human.html\" data-toolbar=\"-mbrBtnMove\">HUMAN</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"./photo/object.html\" data-toolbar=\"-mbrBtnMove\">OBJECT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "buttons1-5s",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#101010"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.facebook.com/ARayRyanR/photos/?tab=album&amp;album_id=637961616355960\" data-toolbar=\"-mbrBtnMove\">MEME</a> <a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.facebook.com/ARayRyanR/photos/?tab=album&amp;album_id=697358463749608\" data-toolbar=\"-mbrBtnMove\">OFFER</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "36px",
              "color": "#333333"
            },
            "P": {
              "font-size": "14px"
            },
            "SPAN": {
              "color": "#000000",
              "font-size": "20px"
            }
          },
          "_anchor": "msg-box5-n",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/slider-frontier-bot-10.svg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/slider-dummy-3.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br><br><br><span style=\"font-size: 36px; line-height: 1.1;\">UPDATE</span><br><span style=\"font-weight: normal;\">[ 18.01.17 ]</span>",
          "text": "<b>IN PROJECT</b><b><br></b>Px, logo &amp; packaging<br><br><b>QUEUE LIST</b><br>Not Available...<br><br><b>FRESH ART</b><br>Not Available...",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-size": "12px"
            },
            "P": {
              "font-size": "12px",
              "color": "#808080"
            }
          },
          "_anchor": "content2-o",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>*Website is updated occasionally so content may change, added and/or deleted without notification, keep check update date.</p><p><span style=\"line-height: 1.5;\">*Any cencored text mean that the project is classified until it is officially launch and/or I'm acted as a ghost designer in the project.</span></p><p><span style=\"line-height: 1.5;\">*If there's code number in the list, it is released date (fresh art), deadline (in project) and queue start (queue list) with format DD/MM/YY.</span></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "font-size": "30px",
              "color": "#101010"
            }
          },
          "_anchor": "msg-box1-p",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": false,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"./about/faq.html\" data-toolbar=\"-mbrBtnMove\">FAQ</a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"./about/contact.html\" data-toolbar=\"-mbrBtnMove\">CONTACT</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "MORE INFORMATION"
        }
      ]
    }
  }
}